# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
font_family      Fira Code Retina
font_size        12
italic_font      auto
bold_font        auto
bold_italic_font auto

dynamic_background_opacity yes

background #002B36
background_opacity 0.95

tab_bar_edge bottom
tab_title_template {title}
tab_bar_style separator
tab_separator " ┇"
active_tab_foreground   #ffffff
active_tab_background   #3465a4
active_tab_font_style   bold-italic
inactive_tab_foreground #ffffff
inactive_tab_background #729fcf
inactive_tab_font_style normal

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
kitty_mod ctrl
map kitty_mod+enter new_tab
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+w close_tab

map kitty_mod+shift+enter new_window
map kitty_mod+shift+] next_window
map kitty_mod+shift+[ previous_window
map kitty_mod+shift+w close_window
